<!DOCTYPE html>
<html>
<head>
  <title> </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet"  href="css/inicioSesion.css">
	<link rel="stylesheet"  href="css/perfil.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">



   <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
body {
  font-family: "Lato", sans-serif;
 	background:url(img/fondo1.png);
}

#buscar2{
  position: absolute;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4F5165;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
   margin-top: 7rem;
}

.sidenav a {

  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  

}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#usuario{
  margin-right: 10px;
}

#Autor
{
  color: aqua;
  margin-top: 100px;
}


</style>
</head>

<body>

	<nav class="navbar navbar-expand-md bg-faded sticky-top">
     	<div class="col-2">
     	 <a class="navbar-brand " href="inicio.html">Logo</a>
     	 </div>
	     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
	    	 <span class="navbar-toggler-icon"></span>
	     </button>
	     <div class="collapse navbar-collapse justify-content-center col-8" id="nav-content">   
	    	 <ul class="navbar-nav d-flex justify-content-center">
		     	<li class="nav-item d-flex justify-content-center">
		    		 <a class="nav-link" href="inicio.html">Inicio</a>
		     	</li>
	    	 </ul>
	     </div>
	       <div class="collapse navbar-collapse justify-content-end col-2 " id="nav-content">
	       		<a class="nav-link" href="paginaPerfil.html">
               <div class="row">
                 <p id="usuario">usuario</p>
                <img src="img/perfil.png" width="30" height="30" alt="" loading="lazy" >
               </div>
	       		</a>
	       </div>
     </nav>


  <nav class="navbar navbar-expand-md bg-faded sticky-top" id="busqueda">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="buscar" >
    <button type="button" class="btn btn-outline-secondary" id="buscarListas">Search</button>
  </nav>

   
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" id="PS">PlayStation</a>
  <a href="#" id="XB">Xbox</a>
  <a href="#" id="NI">Nintendo</a>
  <a href="#" id="PC">PC</a>
  <a href="#" id="AN">Android</a>
  <a href="#" id="IO">IOS</a>
</div>




<div id="Listas">

</div>
<br>
<br>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4" id="pie">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Footer Content</h5>
        <p>Here you can use rows and columns to organize your footer content.</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
    </div>
    </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
  </div>
  <!-- Copyright -->

</footer>

<script type="text/javascript" src="libs/jquery-3.5.1.min.js"></script>
<script src="js/inicio.js"></script>
</body>

</html>