<!DOCTYPE html>
<html>
<head>
	<title>Ver Listas</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<link rel="stylesheet" href="css/inicioSesion.css">
	<link rel="stylesheet" href="css/perfil.css">
	<style type="text/css">
		body{
			background: url(img/fondo6.png);

		}
		#tituloLista{
			margin-top: 5rem;
			margin-left: 35rem;
			font-size: 60px;
			padding: 10px;
			color: #293132;
			border-radius: 10px;
			background-color: #547AA5;
		}
		#elementoLista{
			background-color: #547AA5;
			margin-left: 10rem;
			border-radius: 10px;
			border:solid #50D8D7;
			padding: 10px;

		}
		#imagen{
			margin-top: 5rem;
			margin-left: 2rem;
		}
		#titu{
			font-size: 30px;
			color: white;
			margin-left: 20rem;
		}
		#persona{
			margin-left: 20rem;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md  sticky-top">
     	<div class="col-2">
     	 <a class="navbar-brand " href="inicio.html">Logo</a>
     	 </div>
	     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false" aria-label="Toggle navigation">
	    	 <span class="navbar-toggler-icon"></span>
	     </button>
	     <div class="collapse navbar-collapse justify-content-center col-8" id="nav-content">   
	    	 <ul class="navbar-nav d-flex justify-content-center">
		     	<li class="nav-item d-flex justify-content-center">
		    		 <a class="nav-link" href="inicio.html">Inicio</a>
		     	</li>
	    	 </ul>
	     </div>
	       <div class="collapse navbar-collapse justify-content-end col-2 " id="nav-content">
	       		<a class="nav-link" href="paginaPerfil.html">
					<div class="row">
						<p id="usuario">usuario</p>
					   <img src="img/perfil.png" width="30" height="30" alt="" loading="lazy" >
					  </div>
	       		</a>
	       </div>
     </nav>

<div class="col-10">
		<div class="row" id="persona">
			<div id="fotoP">
					<img src="img/perfil.png" width="200" height="200">
		    </div>
		    <div id="datosP">
		     	<h1>Autor</h1>
		     	<a href="#" id="VL"><h2 id="Lnombre">Nombre</h2></a>
		     	<h3 id="Lcorreo">Correo</h3>
		     	<h6 id="Lpop">Privado o publico</h6>
		    </div>
		</div>	
	<form>
		<div class="form-group" >
			<label for="exampleFormControlInput1" id="tituloLista">Titulo de lista</label> 
		</div>
		
		
		<br>
		<div id="Elementos">
		
		</div>
	</form>
</div>



	<script type="text/javascript" src="libs/jquery-3.5.1.min.js"></script>
	<script src="js/verLista.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>